//Maya ASCII 2025ff03 scene
//Name: 3DRefresher_Mailbox.ma
//Last modified: Wed, Aug 27, 2025 11:14:35 AM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "8E09C6CD-4D21-8B8C-35CF-4198834148CF";
createNode transform -s -n "persp";
	rename -uid "3BCB712D-401C-A16F-6A40-BC8E88D099A8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 29.723289326064343 -5.7311205185607221 4.1742195551513976 ;
	setAttr ".r" -type "double3" 11.400000000006797 810.79999999985318 -1.0177774980683254e-13 ;
	setAttr ".rpt" -type "double3" -7.1992970731821006e-17 1.207978486352236e-17 5.0749634450266849e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C80DC3F3-4565-B1AB-D484-6FAD7219ACFB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 32.516878445181263;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 2.5480501936085327 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "559F0A16-469C-7CE3-0D44-0990D669411F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7A1CBFF7-42B2-4013-5EAE-96A1F38AF9C0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5040496E-43F6-7C60-4CC0-B580780A7AB5";
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "44AE0350-4639-9DBB-1001-5E8AB1F30787";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 40.589616151374102;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0F00EFB1-4E9F-715D-337B-81B4361C98BE";
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "97568660-4A10-43F2-9C8B-DE944670AC93";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 34.304772360193603;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "MailboxRef1";
	rename -uid "584CD40B-4006-8421-449D-58ABC437A983";
	setAttr ".t" -type "double3" 0 5.9239963312484747 -21.572411929881326 ;
createNode imagePlane -n "MailboxRefShape1" -p "MailboxRef1";
	rename -uid "7C8C3A7E-4FAD-9778-9477-BF92C6F4546D";
	setAttr -k off ".v";
	setAttr ".fc" 200;
	setAttr ".imn" -type "string" "C:/Users/madis/OneDrive/Desktop/mailboxref.png";
	setAttr ".cov" -type "short2" 1200 1200 ;
	setAttr ".dlc" no;
	setAttr ".w" 12;
	setAttr ".h" 12;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "MailboxRef2";
	rename -uid "BFF82512-4D50-8D8A-9877-22A19E7FCC71";
	setAttr ".t" -type "double3" -17.865706216974246 2.9413782655966463 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode imagePlane -n "MailboxRefShape2" -p "MailboxRef2";
	rename -uid "8B498E8F-4A22-62E2-9BD3-D0954005C27B";
	setAttr -k off ".v";
	setAttr ".fc" 200;
	setAttr ".imn" -type "string" "C:/Users/madis/OneDrive/Desktop/mailboxref2.png";
	setAttr ".cov" -type "short2" 696 466 ;
	setAttr ".dlc" no;
	setAttr ".w" 6.96;
	setAttr ".h" 4.66;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "3E03DF3B-4BE4-BE82-97FA-3C91248F42B6";
	setAttr ".t" -type "double3" 0 1.3234939877207246 0 ;
	setAttr ".s" -type "double3" 2.6035159819573925 2.5720417907037514 8.3267102839150464 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "E1560715-4B74-43A4-CD07-3F86A42B76E3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.2572348415851593 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 54 ".pt";
	setAttr ".pt[43]" -type "float3" 5.5511151e-17 0 0 ;
	setAttr ".pt[47]" -type "float3" -5.5511151e-17 0 0 ;
	setAttr ".pt[48]" -type "float3" 5.5511151e-17 0 0 ;
	setAttr ".pt[51]" -type "float3" -5.5511151e-17 0 0 ;
	setAttr ".pt[52]" -type "float3" 5.5511151e-17 0 0 ;
	setAttr ".pt[56]" -type "float3" -5.5511151e-17 0 0 ;
	setAttr ".pt[222]" -type "float3" 4.6566129e-10 -1.3969839e-09 -2.5174813e-09 ;
	setAttr ".pt[223]" -type "float3" -2.9103858e-11 0.071329191 -1.2805685e-09 ;
	setAttr ".pt[224]" -type "float3" 0 0.071329191 -1.2805685e-09 ;
	setAttr ".pt[225]" -type "float3" 2.9103858e-11 0.071329191 -1.2805685e-09 ;
	setAttr ".pt[226]" -type "float3" -4.6566129e-10 -1.3969839e-09 -2.5174813e-09 ;
	setAttr ".pt[227]" -type "float3" -4.6566129e-10 1.3969839e-09 3.2196112e-09 ;
	setAttr ".pt[228]" -type "float3" -4.6566129e-10 -2.2351742e-08 -1.7462298e-10 ;
	setAttr ".pt[229]" -type "float3" -2.3283064e-10 2.7939677e-09 9.3132257e-10 ;
	setAttr ".pt[233]" -type "float3" 2.3283064e-10 2.7939677e-09 9.3132257e-10 ;
	setAttr ".pt[234]" -type "float3" 4.6566129e-10 -2.2351742e-08 -1.7462298e-10 ;
	setAttr ".pt[235]" -type "float3" 4.6566129e-10 1.3969839e-09 3.2196112e-09 ;
	setAttr ".pt[236]" -type "float3" -0.013014679 -0.013072631 -0.023011677 ;
	setAttr ".pt[237]" -type "float3" 0.00028415924 -0.034269243 -0.02220338 ;
	setAttr ".pt[238]" -type "float3" 0 -0.040122755 -0.02220338 ;
	setAttr ".pt[239]" -type "float3" -0.00028415924 -0.034269243 -0.02220338 ;
	setAttr ".pt[240]" -type "float3" 0.013014679 -0.013072631 -0.023011677 ;
	setAttr ".pt[241]" -type "float3" 0.013014679 0.0046591638 -0.023479179 ;
	setAttr ".pt[242]" -type "float3" 0.013014679 0.022390962 -0.023942756 ;
	setAttr ".pt[243]" -type "float3" 0.013014679 0.040122736 -0.023942756 ;
	setAttr ".pt[244]" -type "float3" -0.0005701941 0.040122736 -0.024057573 ;
	setAttr ".pt[245]" -type "float3" -3.5019925e-06 0.040122736 -0.024123877 ;
	setAttr ".pt[246]" -type "float3" 0.00057805271 0.040122736 -0.024055107 ;
	setAttr ".pt[247]" -type "float3" -0.013014679 0.040122736 -0.023942756 ;
	setAttr ".pt[248]" -type "float3" -0.013014679 0.022390962 -0.023942756 ;
	setAttr ".pt[249]" -type "float3" -0.013014679 0.0046591638 -0.023479179 ;
	setAttr ".pt[250]" -type "float3" -5.5511151e-17 0 0 ;
	setAttr ".pt[251]" -type "float3" -1.071021e-08 -1.8626451e-09 5.9371814e-09 ;
	setAttr ".pt[263]" -type "float3" -4.1909516e-09 -2.3283064e-08 5.9371814e-09 ;
	setAttr ".pt[264]" -type "float3" 5.5511151e-17 0 0 ;
	setAttr ".pt[265]" -type "float3" 5.5511151e-17 0 0 ;
	setAttr ".pt[266]" -type "float3" 5.5511151e-17 0 0 ;
	setAttr ".pt[267]" -type "float3" 0.013014679 0.032776006 -0.023942756 ;
	setAttr ".pt[279]" -type "float3" -0.013014679 0.032776006 -0.023942756 ;
	setAttr ".pt[280]" -type "float3" -5.5511151e-17 0 0 ;
	setAttr ".pt[281]" -type "float3" -5.5511151e-17 0 0 ;
	setAttr ".pt[283]" -type "float3" 4.6566129e-10 1.0244548e-08 -6.7229848e-09 ;
	setAttr ".pt[295]" -type "float3" -4.6566129e-10 1.0244548e-08 -6.7229848e-09 ;
	setAttr ".pt[299]" -type "float3" 0.013014679 0.031364914 -0.023942756 ;
	setAttr ".pt[311]" -type "float3" -0.013014679 0.031364914 -0.023942756 ;
	setAttr ".pt[320]" -type "float3" 0 2.7939677e-09 -3.7252903e-09 ;
	setAttr ".pt[321]" -type "float3" 0 -3.7252903e-09 -3.7252903e-09 ;
	setAttr ".pt[322]" -type "float3" 0 -3.7252903e-09 -9.3132257e-10 ;
	setAttr ".pt[323]" -type "float3" 0 -3.7252903e-09 2.7939677e-09 ;
	setAttr ".pt[330]" -type "float3" 0 2.7939677e-09 -3.7252903e-09 ;
	setAttr ".pt[331]" -type "float3" 0 -3.7252903e-09 -3.7252903e-09 ;
	setAttr ".pt[332]" -type "float3" 0 -3.7252903e-09 -9.3132257e-10 ;
	setAttr ".pt[333]" -type "float3" 0 -7.4505806e-09 3.7252903e-09 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C4170AD5-4F88-5A7A-2923-1BBD1E596CAB";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "07A4DF0E-447A-A2C1-198C-E0BC37E334C3";
	setAttr ".cdl" 3;
	setAttr -s 4 ".dli[1:3]"  1 2 3;
createNode displayLayer -n "defaultLayer";
	rename -uid "87A093D9-4129-0F48-95B7-7BB3FBB7A476";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "84DC0AD0-4CD6-5E86-6645-F58B3ADDDA4B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D34EBA3B-4E4B-5BCF-093F-FB97E04454A3";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9C1F6E5C-4A7D-8AAE-63EB-9BA45E5B4D21";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "99816346-4B1B-0EB3-610C-36BD6E220444";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "398EEB16-4FB9-8830-D669-1DBCAEBCA844";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "B2362A59-4298-18ED-FC58-1390957A69D8";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "8D3EDD46-4073-63B4-B0D3-3DAB956F7120";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "7A630B83-4CBA-567F-6939-8A88ACD146D4";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "67B1A243-421A-03CD-50E3-36A45383DA31";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "897E4A31-4075-EB0B-95EE-1BAC70912ED7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 394\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 393\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 393\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 834\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 834\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 834\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FB3DDBC5-4F1A-C00C-30E5-079D735116D7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube1";
	rename -uid "4F42D517-4953-04C2-4049-5494CA3AA1E9";
	setAttr ".sw" 4;
	setAttr ".sh" 3;
	setAttr ".sd" 4;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "F3E1EFF0-4B8B-0108-8AF1-D4AF41533714";
	setAttr ".ics" -type "componentList" 2 "f[0:11]" "f[28:39]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.9774421 0 ;
	setAttr ".rs" 54039;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.2918001115322113;
	setAttr ".cbn" -type "double3" -1.3017579909786963 0.037473092368848882 -4.1633551419575232 ;
	setAttr ".cbx" -type "double3" 1.3017579909786963 3.9174112664195704 4.1633551419575232 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "9539C4F3-4EC8-5E80-0EF7-E291977086E6";
	setAttr ".uopa" yes;
	setAttr -s 49 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 -0.037399985 ;
	setAttr ".tk[1]" -type "float3" 0 0 -0.037399985 ;
	setAttr ".tk[2]" -type "float3" 0 0 -0.037399985 ;
	setAttr ".tk[3]" -type "float3" 0 0 -0.037399985 ;
	setAttr ".tk[4]" -type "float3" 0 0 -0.037399985 ;
	setAttr ".tk[5]" -type "float3" 0 0 -0.037399989 ;
	setAttr ".tk[6]" -type "float3" 0 0 -0.037399989 ;
	setAttr ".tk[7]" -type "float3" 0 0 -0.037399989 ;
	setAttr ".tk[8]" -type "float3" 0 0 -0.037399989 ;
	setAttr ".tk[9]" -type "float3" 0 0 -0.037399989 ;
	setAttr ".tk[10]" -type "float3" 0 0 -0.027432315 ;
	setAttr ".tk[11]" -type "float3" 0 0 -0.027432315 ;
	setAttr ".tk[12]" -type "float3" 0 0 -0.027432315 ;
	setAttr ".tk[13]" -type "float3" 0 0 -0.027432315 ;
	setAttr ".tk[14]" -type "float3" 0 0 -0.027432315 ;
	setAttr ".tk[15]" -type "float3" 0 0 -0.017379945 ;
	setAttr ".tk[16]" -type "float3" 0 0.39846766 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.50850517 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.39846766 0 ;
	setAttr ".tk[19]" -type "float3" 0 0 -0.017379945 ;
	setAttr ".tk[21]" -type "float3" 0 0.39846766 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.50850517 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.39846766 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.39846766 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.50850517 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.39846766 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.39846766 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.50850517 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.39846766 0 ;
	setAttr ".tk[35]" -type "float3" 0 0 0.017379945 ;
	setAttr ".tk[36]" -type "float3" 0 0.39846766 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.50850517 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.39846766 0 ;
	setAttr ".tk[39]" -type "float3" 0 0 0.017379945 ;
	setAttr ".tk[40]" -type "float3" 0 0 0.027432315 ;
	setAttr ".tk[41]" -type "float3" 0 0 0.027432315 ;
	setAttr ".tk[42]" -type "float3" 0 0 0.027432315 ;
	setAttr ".tk[43]" -type "float3" 0 0 0.027432315 ;
	setAttr ".tk[44]" -type "float3" 0 0 0.027432315 ;
	setAttr ".tk[45]" -type "float3" 0 0 0.037399989 ;
	setAttr ".tk[46]" -type "float3" 0 0 0.037399989 ;
	setAttr ".tk[47]" -type "float3" 0 0 0.037399989 ;
	setAttr ".tk[48]" -type "float3" 0 0 0.037399989 ;
	setAttr ".tk[49]" -type "float3" 0 0 0.037399989 ;
	setAttr ".tk[50]" -type "float3" 0 0 0.037399985 ;
	setAttr ".tk[51]" -type "float3" 0 0 0.037399985 ;
	setAttr ".tk[52]" -type "float3" 0 0 0.037399985 ;
	setAttr ".tk[53]" -type "float3" 0 0 0.037399985 ;
	setAttr ".tk[54]" -type "float3" 0 0 0.037399985 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "04CDCEEC-457A-5AB2-C7DA-B898234FEE52";
	setAttr ".ics" -type "componentList" 2 "f[0:11]" "f[28:39]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.961073 0 ;
	setAttr ".rs" 38743;
	setAttr ".lt" -type "double3" 0 0 -1.9259919300995074 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 2.1918001174926758;
	setAttr ".cbn" -type "double3" -1.3079815508623147 0.037472632451936994 -4.4534005505670811 ;
	setAttr ".cbx" -type "double3" 1.3079815508623147 3.8846734608004718 4.4534005505670811 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "C9B9A523-4AD6-DFD7-69B3-3C855DC3BBBC";
	setAttr ".ics" -type "componentList" 2 "f[0:11]" "f[28:39]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.9397706e-07 1.9419129 4.9631063e-07 ;
	setAttr ".rs" 53645;
	setAttr ".lt" -type "double3" 1.474514954580286e-17 -7.4593109467002705e-17 -2.6191647102491382 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 2.1918001174926758;
	setAttr ".cbn" -type "double3" -1.1384625957932242 0.28717624123489061 -4.425508390673226 ;
	setAttr ".cbx" -type "double3" 1.1384629837473372 3.5966495749224201 4.4255093832944432 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "017A12EF-4047-B0B6-8CFB-22973037585A";
	setAttr ".uopa" yes;
	setAttr -s 47 ".tk";
	setAttr ".tk[98]" -type "float3" 0.067152165 0.10014533 -0.03020845 ;
	setAttr ".tk[99]" -type "float3" 0.033576123 0.10007668 -0.030208569 ;
	setAttr ".tk[100]" -type "float3" 0.033568691 0.056261912 -0.03024004 ;
	setAttr ".tk[101]" -type "float3" 0.067137562 0.05627308 -0.030275255 ;
	setAttr ".tk[102]" -type "float3" -2.049401e-08 0.10000803 -0.030208629 ;
	setAttr ".tk[103]" -type "float3" 4.622142e-08 0.056256771 -0.030241016 ;
	setAttr ".tk[104]" -type "float3" -0.033575989 0.10007668 -0.030208569 ;
	setAttr ".tk[105]" -type "float3" -0.03356855 0.05626189 -0.03024004 ;
	setAttr ".tk[106]" -type "float3" -0.067151979 0.10014533 -0.03020845 ;
	setAttr ".tk[107]" -type "float3" -0.067137383 0.056273118 -0.030275252 ;
	setAttr ".tk[108]" -type "float3" 0.033624176 0.012839796 -0.031513944 ;
	setAttr ".tk[109]" -type "float3" 0.067595877 0.012813366 -0.031514823 ;
	setAttr ".tk[110]" -type "float3" 5.9214063e-08 0.012866414 -0.031513356 ;
	setAttr ".tk[111]" -type "float3" -0.033624075 0.012839802 -0.031513926 ;
	setAttr ".tk[112]" -type "float3" -0.067595817 0.012813336 -0.031514823 ;
	setAttr ".tk[113]" -type "float3" 0.033686992 -0.085320629 -0.03520707 ;
	setAttr ".tk[114]" -type "float3" 0.068067245 -0.031652965 -0.032844305 ;
	setAttr ".tk[115]" -type "float3" 7.1944868e-08 -0.10014542 -0.03520944 ;
	setAttr ".tk[116]" -type "float3" -0.033686914 -0.085320599 -0.035207052 ;
	setAttr ".tk[117]" -type "float3" -0.068067245 -0.031652935 -0.032844305 ;
	setAttr ".tk[118]" -type "float3" 0.068067394 -0.031652935 0.032844305 ;
	setAttr ".tk[119]" -type "float3" 0.033687018 -0.08532057 0.035207052 ;
	setAttr ".tk[120]" -type "float3" 0.033624195 0.01283979 0.031513933 ;
	setAttr ".tk[121]" -type "float3" 0.067595929 0.012813362 0.031514823 ;
	setAttr ".tk[122]" -type "float3" 1.4737729e-08 -0.10014543 0.035209425 ;
	setAttr ".tk[123]" -type "float3" 5.2231432e-08 0.012866385 0.031513423 ;
	setAttr ".tk[124]" -type "float3" -0.03368688 -0.085320614 0.035207052 ;
	setAttr ".tk[125]" -type "float3" -0.033624068 0.012839808 0.031513903 ;
	setAttr ".tk[126]" -type "float3" -0.068067074 -0.031652935 0.032844305 ;
	setAttr ".tk[127]" -type "float3" -0.067595787 0.01281338 0.031514823 ;
	setAttr ".tk[128]" -type "float3" 0.033568673 0.056261905 0.030239992 ;
	setAttr ".tk[129]" -type "float3" 0.06713748 0.056273125 0.030275255 ;
	setAttr ".tk[130]" -type "float3" 7.9055752e-08 0.056256749 0.030240968 ;
	setAttr ".tk[131]" -type "float3" -0.033568546 0.056261905 0.030239992 ;
	setAttr ".tk[132]" -type "float3" -0.067137375 0.056273118 0.030275255 ;
	setAttr ".tk[133]" -type "float3" 0.033576079 0.10007668 0.030208569 ;
	setAttr ".tk[134]" -type "float3" 0.067152061 0.10014533 0.03020845 ;
	setAttr ".tk[135]" -type "float3" 1.1260924e-07 0.10000807 0.030208629 ;
	setAttr ".tk[136]" -type "float3" -0.033575945 0.10007671 0.030208569 ;
	setAttr ".tk[137]" -type "float3" -0.067151926 0.10014533 0.03020845 ;
createNode polyCircularize -n "polyCircularize1";
	rename -uid "6268E0DB-4F2A-1BBE-C5B6-1DB0DCBDD754";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[45:46]" "f[49:50]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".nor" 1;
	setAttr ".al" 1;
	setAttr ".ro" -0.89999997615814209;
	setAttr ".t" -27.799999237060547;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "E1440144-4609-6137-8041-A99F1B64B0D1";
	setAttr ".ics" -type "componentList" 2 "f[45:46]" "f[49:50]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.037473094 -6.2038829e-08 ;
	setAttr ".rs" 48921;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 12.591800689697266;
	setAttr ".cbn" -type "double3" -0.7608495546826004 0.037473092368848882 -0.76084962243168885 ;
	setAttr ".cbx" -type "double3" 0.7608495546826004 0.037473092368848882 0.7608494983540367 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "DE9E8AB0-42F3-B6FA-79EC-A4A56B1DA320";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[44]" -type "float3" 0.030727671 0 0.0095531549 ;
	setAttr ".tk[45]" -type "float3" 0.00012321172 0 0.013548723 ;
	setAttr ".tk[46]" -type "float3" -0.030553425 0 0.0096076373 ;
	setAttr ".tk[49]" -type "float3" 0.04333229 0 -3.8525399e-05 ;
	setAttr ".tk[50]" -type "float3" 0 0 -5.7023053e-10 ;
	setAttr ".tk[51]" -type "float3" -0.04333229 0 3.8523933e-05 ;
	setAttr ".tk[54]" -type "float3" 0.030553425 0 -0.0096076373 ;
	setAttr ".tk[55]" -type "float3" -0.00012321552 0 -0.013548723 ;
	setAttr ".tk[56]" -type "float3" -0.030727671 0 -0.0095531549 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "20107C08-4C90-BAFE-EB9C-1DB610D776C3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[324:325]" "e[328]" "e[331]" "e[333]" "e[336]" "e[338]" "e[341]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".wt" 0.10660712420940399;
	setAttr ".re" 341;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "C739AFA1-498F-30C3-9FC7-FE8E580623C2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[344:345]" "e[347]" "e[349]" "e[351]" "e[353]" "e[355]" "e[357]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".wt" 0.022091897204518318;
	setAttr ".re" 345;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "2EBA2179-45BA-C129-B28A-EE9F0F2EDD80";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[360:361]" "e[363]" "e[365]" "e[367]" "e[369]" "e[371]" "e[373]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".wt" 0.85068607330322266;
	setAttr ".dr" no;
	setAttr ".re" 373;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "B586B9B0-4D9B-2E7F-A992-83AA62B6E258";
	setAttr ".uopa" yes;
	setAttr -s 25 ".tk";
	setAttr ".tk[44]" -type "float3" 2.2351742e-08 0 1.1175871e-08 ;
	setAttr ".tk[45]" -type "float3" -5.8207661e-11 0 -7.4505806e-09 ;
	setAttr ".tk[46]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".tk[49]" -type "float3" 1.4901161e-08 0 -7.2759576e-12 ;
	setAttr ".tk[50]" -type "float3" -7.4505806e-09 0 9.3132257e-10 ;
	setAttr ".tk[53]" -type "float3" -7.4505806e-09 0 -1.8626451e-09 ;
	setAttr ".tk[54]" -type "float3" -9.0221874e-10 0 7.4505806e-09 ;
	setAttr ".tk[55]" -type "float3" -2.2351742e-08 0 -1.1175871e-08 ;
	setAttr ".tk[165]" -type "float3" 0.034388814 0.11924405 0.01069139 ;
	setAttr ".tk[166]" -type "float3" 0.0001378922 0.11924405 0.015163037 ;
	setAttr ".tk[167]" -type "float3" 0 0.11924405 -1.8273003e-09 ;
	setAttr ".tk[168]" -type "float3" 0.048495244 0.11924405 -4.3115695e-05 ;
	setAttr ".tk[169]" -type "float3" -0.03419381 0.11924405 0.010752368 ;
	setAttr ".tk[170]" -type "float3" -0.048495244 0.11924405 4.3111846e-05 ;
	setAttr ".tk[171]" -type "float3" -0.00013789635 0.11924405 -0.015163037 ;
	setAttr ".tk[172]" -type "float3" 0.03419381 0.11924405 -0.010752365 ;
	setAttr ".tk[173]" -type "float3" -0.034388814 0.11924405 -0.010691392 ;
	setAttr ".tk[182]" -type "float3" -0.13099927 0.098120026 0.00011646214 ;
	setAttr ".tk[183]" -type "float3" -0.092367142 0.098120026 0.02904517 ;
	setAttr ".tk[184]" -type "float3" 0.00037248569 0.098120026 0.040959626 ;
	setAttr ".tk[185]" -type "float3" 0.092893906 0.098120026 0.028880462 ;
	setAttr ".tk[186]" -type "float3" 0.13099927 0.098120026 -0.00011646764 ;
	setAttr ".tk[187]" -type "float3" 0.092367142 0.098120026 -0.02904517 ;
	setAttr ".tk[188]" -type "float3" -0.0003724971 0.098120026 -0.040959626 ;
	setAttr ".tk[189]" -type "float3" -0.092893906 0.098120026 -0.028880462 ;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "340DDE4D-48E1-7987-EF30-C2903FB51B0A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[360:361]" "e[363]" "e[365]" "e[367]" "e[369]" "e[371]" "e[373]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".wt" 0.97285455465316772;
	setAttr ".dr" no;
	setAttr ".re" 373;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "9473362A-4EC7-B3CC-5D80-A38680338940";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[376:377]" "e[379]" "e[381]" "e[383]" "e[385]" "e[387]" "e[389]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".wt" 0.76408958435058594;
	setAttr ".dr" no;
	setAttr ".re" 377;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "AB985C7A-4FA1-B2F0-C397-31905F75D821";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[165]" -type "float3" -0.15986362 -0.72975934 -0.049701165 ;
	setAttr ".tk[166]" -type "float3" -0.0006410199 -0.72975934 -0.070488334 ;
	setAttr ".tk[167]" -type "float3" 0 -0.72975934 1.0250941e-08 ;
	setAttr ".tk[168]" -type "float3" -0.22543976 -0.72975934 0.00020043342 ;
	setAttr ".tk[169]" -type "float3" 0.15895703 -0.72975934 -0.049984515 ;
	setAttr ".tk[170]" -type "float3" 0.22543976 -0.72975934 -0.00020041279 ;
	setAttr ".tk[171]" -type "float3" 0.00064103981 -0.72975934 0.070488334 ;
	setAttr ".tk[172]" -type "float3" -0.15895703 -0.72975934 0.049984515 ;
	setAttr ".tk[173]" -type "float3" 0.15986362 -0.72975934 0.049701177 ;
	setAttr ".tk[190]" -type "float3" 0.15178378 -0.14200191 0.047189198 ;
	setAttr ".tk[191]" -type "float3" 0.21404563 -0.14200191 -0.00019028387 ;
	setAttr ".tk[192]" -type "float3" 0.15092316 -0.14200191 -0.047458384 ;
	setAttr ".tk[193]" -type "float3" -0.00060862175 -0.14200191 -0.066925965 ;
	setAttr ".tk[194]" -type "float3" -0.15178378 -0.14200191 -0.047189184 ;
	setAttr ".tk[195]" -type "float3" -0.21404563 -0.14200191 0.00019030433 ;
	setAttr ".tk[196]" -type "float3" -0.15092316 -0.14200191 0.047458388 ;
	setAttr ".tk[197]" -type "float3" 0.00060864049 -0.14200191 0.066925973 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "FC639A0C-48C1-B74F-7762-078EBBEC1361";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[376:377]" "e[379]" "e[381]" "e[383]" "e[385]" "e[387]" "e[389]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".wt" 0.93376737833023071;
	setAttr ".dr" no;
	setAttr ".re" 377;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "4F05EA9B-46EA-BC93-951A-C4887CA377D2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[44:48]" "e[83:87]" "e[91]" "e[95]" "e[108]" "e[112]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".wt" 0.1157572939991951;
	setAttr ".re" 48;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "DCE909CA-412A-1A53-6D74-49A08424B22A";
	setAttr ".uopa" yes;
	setAttr -s 25 ".tk";
	setAttr ".tk[165]" -type "float3" -0.078100681 -0.03387038 -0.024281297 ;
	setAttr ".tk[166]" -type "float3" -0.00031316775 -0.03387038 -0.034436803 ;
	setAttr ".tk[168]" -type "float3" -0.11013779 -0.03387038 9.7919678e-05 ;
	setAttr ".tk[169]" -type "float3" 0.077657804 -0.03387038 -0.024419758 ;
	setAttr ".tk[170]" -type "float3" 0.11013779 -0.03387038 -9.7912111e-05 ;
	setAttr ".tk[171]" -type "float3" 0.00031317738 -0.03387038 0.034436803 ;
	setAttr ".tk[172]" -type "float3" -0.077657804 -0.03387038 0.024419757 ;
	setAttr ".tk[173]" -type "float3" 0.078100681 -0.03387038 0.024281299 ;
	setAttr ".tk[206]" -type "float3" 0.10882459 0.03387038 -9.6744785e-05 ;
	setAttr ".tk[207]" -type "float3" 0.076731853 0.03387038 -0.024128586 ;
	setAttr ".tk[208]" -type "float3" -0.00030943379 0.03387038 -0.034026228 ;
	setAttr ".tk[209]" -type "float3" -0.077169463 0.03387038 -0.023991782 ;
	setAttr ".tk[210]" -type "float3" -0.10882459 0.03387038 9.6752286e-05 ;
	setAttr ".tk[211]" -type "float3" -0.076731853 0.03387038 0.024128584 ;
	setAttr ".tk[212]" -type "float3" 0.00030944336 0.03387038 0.034026228 ;
	setAttr ".tk[213]" -type "float3" 0.077169463 0.03387038 0.023991784 ;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "02E10E65-49F9-96DE-BD33-0584A399E27D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[59:63]" "e[70:74]" "e[88]" "e[92]" "e[105]" "e[109]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".wt" 0.87427449226379395;
	setAttr ".dr" no;
	setAttr ".re" 63;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "7644C4D5-44EB-BA51-827B-1A87A5A00835";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[230]" -type "float3" 0 0 0.021125231 ;
	setAttr ".tk[231]" -type "float3" 0 0 0.019105015 ;
	setAttr ".tk[232]" -type "float3" 0 0 0.023670767 ;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "16D29D1A-4781-9827-2A92-CDA9B9C51BF3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 26 "e[38:39]" "e[68:69]" "e[96:98]" "e[113:115]" "e[126]" "e[134]" "e[170]" "e[176]" "e[182]" "e[190]" "e[226]" "e[232]" "e[237]" "e[240]" "e[243]" "e[247]" "e[252]" "e[311]" "e[314]" "e[316]" "e[319]" "e[322]" "e[454]" "e[464]" "e[482]" "e[492]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".wt" 0.41432574391365051;
	setAttr ".dr" no;
	setAttr ".re" 98;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "A977FABE-4AFA-B8C3-AF36-CFAC9310B348";
	setAttr ".uopa" yes;
	setAttr -s 141 ".tk";
	setAttr ".tk[0]" -type "float3" -0.088248871 -0.21362978 -0.0045796428 ;
	setAttr ".tk[1]" -type "float3" -0.017440444 -0.21362978 -0.0045796428 ;
	setAttr ".tk[2]" -type "float3" 0 -0.21362978 -0.0045796428 ;
	setAttr ".tk[3]" -type "float3" 0.017440444 -0.21362978 -0.0045796428 ;
	setAttr ".tk[4]" -type "float3" 0.088248871 -0.21362978 -0.0045796428 ;
	setAttr ".tk[5]" -type "float3" -0.088248871 -0.11921863 -0.0045796428 ;
	setAttr ".tk[6]" -type "float3" 0.088248871 -0.11921863 -0.0045796428 ;
	setAttr ".tk[7]" -type "float3" -0.088248871 -0.024807278 -0.0017564695 ;
	setAttr ".tk[8]" -type "float3" 0.088248871 -0.024807278 -0.0017564695 ;
	setAttr ".tk[9]" -type "float3" -0.088248871 0.069604009 0.0010906784 ;
	setAttr ".tk[10]" -type "float3" -0.017440444 0.18246359 0.0060132612 ;
	setAttr ".tk[11]" -type "float3" 0 0.21362974 0.0060132612 ;
	setAttr ".tk[12]" -type "float3" 0.017440444 0.18246359 0.0060132612 ;
	setAttr ".tk[13]" -type "float3" 0.088248871 0.069604009 0.0010906784 ;
	setAttr ".tk[14]" -type "float3" 0 0.01447175 0 ;
	setAttr ".tk[15]" -type "float3" 0 -0.046708521 0 ;
	setAttr ".tk[16]" -type "float3" 0 -0.063603535 0 ;
	setAttr ".tk[17]" -type "float3" 0 -0.046708521 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.01447175 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.00032087229 0 ;
	setAttr ".tk[20]" -type "float3" 0 -0.087873317 0 ;
	setAttr ".tk[21]" -type "float3" 0 -0.11205105 0 ;
	setAttr ".tk[22]" -type "float3" 0 -0.087873317 0 ;
	setAttr ".tk[23]" -type "float3" 0 -0.00032087229 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.01447175 0 ;
	setAttr ".tk[25]" -type "float3" 0 -0.046708521 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.063603535 0 ;
	setAttr ".tk[27]" -type "float3" 0 -0.046708521 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.01447175 0 ;
	setAttr ".tk[29]" -type "float3" -0.035388771 0.017393401 0.00062339124 ;
	setAttr ".tk[30]" -type "float3" -0.017694386 0.045595933 -0.00060671777 ;
	setAttr ".tk[31]" -type "float3" 0 0.053384144 -0.00060671777 ;
	setAttr ".tk[32]" -type "float3" 0.017694386 0.045595933 -0.00060671777 ;
	setAttr ".tk[33]" -type "float3" 0.035388771 0.017393401 0.00062339124 ;
	setAttr ".tk[34]" -type "float3" -0.035388771 -0.0061991136 0.0013348678 ;
	setAttr ".tk[35]" -type "float3" 0.035388771 -0.0061991136 0.0013348678 ;
	setAttr ".tk[36]" -type "float3" -0.035388771 -0.029791657 0.0020403559 ;
	setAttr ".tk[37]" -type "float3" 0.035388771 -0.029791657 0.0020403559 ;
	setAttr ".tk[38]" -type "float3" -0.035388771 -0.053384155 0.0020403559 ;
	setAttr ".tk[39]" -type "float3" -0.017694386 -0.053384155 0.0020403559 ;
	setAttr ".tk[40]" -type "float3" 0 -0.053384155 0.0020403559 ;
	setAttr ".tk[41]" -type "float3" 0.017694386 -0.053384155 0.0020403559 ;
	setAttr ".tk[42]" -type "float3" 0.035388771 -0.053384155 0.0020403559 ;
	setAttr ".tk[69]" -type "float3" -0.088248871 -0.21362978 0.005345935 ;
	setAttr ".tk[70]" -type "float3" -0.017440444 -0.21362978 0.005345935 ;
	setAttr ".tk[71]" -type "float3" -0.088248871 -0.12077041 0.005345935 ;
	setAttr ".tk[72]" -type "float3" 0 -0.21362978 0.005345935 ;
	setAttr ".tk[73]" -type "float3" 0.017440444 -0.21362978 0.005345935 ;
	setAttr ".tk[74]" -type "float3" 0.088248871 -0.21362978 0.005345935 ;
	setAttr ".tk[75]" -type "float3" 0.088248871 -0.12077041 0.005345935 ;
	setAttr ".tk[76]" -type "float3" -0.088587523 -0.02817433 0.008114839 ;
	setAttr ".tk[77]" -type "float3" 0.088587523 -0.02817433 0.008114839 ;
	setAttr ".tk[78]" -type "float3" -0.017392011 0.17884196 0.015878236 ;
	setAttr ".tk[79]" -type "float3" -0.088925995 0.065967396 0.010950241 ;
	setAttr ".tk[80]" -type "float3" 1.4267114e-09 0.2100248 0.015879186 ;
	setAttr ".tk[81]" -type "float3" 0.017392011 0.17884196 0.015878195 ;
	setAttr ".tk[82]" -type "float3" 0.088925995 0.065967396 0.010950241 ;
	setAttr ".tk[83]" -type "float3" -0.035557963 0.016484644 -0.0018404181 ;
	setAttr ".tk[84]" -type "float3" -0.017682284 0.044690967 -0.0030718707 ;
	setAttr ".tk[85]" -type "float3" -0.035473395 -0.0070405118 -0.00113188 ;
	setAttr ".tk[86]" -type "float3" 0 0.052483264 -0.0030721184 ;
	setAttr ".tk[87]" -type "float3" 0.017682284 0.044690967 -0.0030718707 ;
	setAttr ".tk[88]" -type "float3" 0.035557963 0.016484644 -0.0018404181 ;
	setAttr ".tk[89]" -type "float3" 0.035473395 -0.0070405118 -0.00113188 ;
	setAttr ".tk[90]" -type "float3" -0.035388771 -0.030179413 -0.00043995646 ;
	setAttr ".tk[91]" -type "float3" 0.035388771 -0.030179413 -0.00043995646 ;
	setAttr ".tk[92]" -type "float3" -0.017694386 -0.053384155 -0.00043995646 ;
	setAttr ".tk[93]" -type "float3" -0.035388771 -0.053384155 -0.00043995646 ;
	setAttr ".tk[94]" -type "float3" 0 -0.053384155 -0.00043995646 ;
	setAttr ".tk[95]" -type "float3" 0.017694386 -0.053384155 -0.00043995646 ;
	setAttr ".tk[96]" -type "float3" 0.035388771 -0.053384155 -0.00043995646 ;
	setAttr ".tk[97]" -type "float3" -0.0688188 -0.18613254 0.0058308039 ;
	setAttr ".tk[98]" -type "float3" -0.007725419 -0.18600766 0.00583102 ;
	setAttr ".tk[99]" -type "float3" -0.068792239 -0.10630446 0.0059523378 ;
	setAttr ".tk[100]" -type "float3" 4.517711e-08 -0.18588264 0.0058311168 ;
	setAttr ".tk[101]" -type "float3" 0.0077254493 -0.18600766 0.00583102 ;
	setAttr ".tk[102]" -type "float3" 0.068818755 -0.18613254 0.0058308039 ;
	setAttr ".tk[103]" -type "float3" 0.068792239 -0.10630442 0.0059523378 ;
	setAttr ".tk[104]" -type "float3" -0.069626145 -0.027227111 0.0082082655 ;
	setAttr ".tk[105]" -type "float3" 0.069626331 -0.027227111 0.0082082655 ;
	setAttr ".tk[106]" -type "float3" -0.0079271523 0.15133284 0.01492631 ;
	setAttr ".tk[107]" -type "float3" -0.070483886 0.053681765 0.010627192 ;
	setAttr ".tk[108]" -type "float3" 3.1460983e-09 0.17830749 0.014930471 ;
	setAttr ".tk[109]" -type "float3" 0.0079273023 0.15133286 0.01492628 ;
	setAttr ".tk[110]" -type "float3" 0.070484214 0.053681765 0.010627192 ;
	setAttr ".tk[111]" -type "float3" -0.03094955 0.013414572 -0.0017596926 ;
	setAttr ".tk[112]" -type "float3" -0.015317113 0.037816707 -0.0028339953 ;
	setAttr ".tk[113]" -type "float3" -0.030735152 -0.0068038153 -0.0011552265 ;
	setAttr ".tk[114]" -type "float3" 2.9157619e-08 0.044557422 -0.0028350311 ;
	setAttr ".tk[115]" -type "float3" 0.01531712 0.037816707 -0.0028339953 ;
	setAttr ".tk[116]" -type "float3" 0.030949492 0.013414572 -0.0017596926 ;
	setAttr ".tk[117]" -type "float3" 0.030735144 -0.006803805 -0.0011552265 ;
	setAttr ".tk[118]" -type "float3" -0.030526699 -0.026564518 -0.0005914931 ;
	setAttr ".tk[119]" -type "float3" 0.03052672 -0.026564518 -0.0005914931 ;
	setAttr ".tk[120]" -type "float3" -0.015266666 -0.046481609 -0.00056117366 ;
	setAttr ".tk[121]" -type "float3" -0.030533325 -0.046512801 -0.00056112203 ;
	setAttr ".tk[122]" -type "float3" -1.5343586e-08 -0.04645038 -0.00056119962 ;
	setAttr ".tk[123]" -type "float3" 0.015266668 -0.046481609 -0.00056117366 ;
	setAttr ".tk[124]" -type "float3" 0.030533332 -0.046512801 -0.00056112203 ;
	setAttr ".tk[125]" -type "float3" -0.075222097 -0.1848845 -0.0065159663 ;
	setAttr ".tk[126]" -type "float3" -0.01464972 -0.18462346 -0.0065145493 ;
	setAttr ".tk[127]" -type "float3" 0.0035862417 -0.071106292 -0.0027397117 ;
	setAttr ".tk[128]" -type "float3" -0.07513424 -0.10229511 -0.0062271575 ;
	setAttr ".tk[129]" -type "float3" 5.2644797e-08 -0.18436225 -0.0065141115 ;
	setAttr ".tk[130]" -type "float3" 0 -0.071082041 -0.0027355952 ;
	setAttr ".tk[131]" -type "float3" 0.014649856 -0.18462352 -0.0065145493 ;
	setAttr ".tk[132]" -type "float3" -0.0035862199 -0.071106352 -0.0027397117 ;
	setAttr ".tk[133]" -type "float3" 0.075222239 -0.18488453 -0.0065159663 ;
	setAttr ".tk[134]" -type "float3" 0.07513424 -0.10229512 -0.0062271697 ;
	setAttr ".tk[135]" -type "float3" 0.0033412641 -0.013977402 -0.0011083002 ;
	setAttr ".tk[136]" -type "float3" -0.07588008 -0.020437626 -0.0040295292 ;
	setAttr ".tk[137]" -type "float3" 0 -0.01406526 -0.0011109037 ;
	setAttr ".tk[138]" -type "float3" -0.0033412583 -0.013977402 -0.0011083218 ;
	setAttr ".tk[139]" -type "float3" 0.07588008 -0.020437676 -0.004029565 ;
	setAttr ".tk[140]" -type "float3" -0.015342331 0.15720379 0.002675537 ;
	setAttr ".tk[141]" -type "float3" -0.07670632 0.060088068 -0.0016450059 ;
	setAttr ".tk[142]" -type "float3" -5.1517355e-09 0.18398708 0.0026806192 ;
	setAttr ".tk[143]" -type "float3" 0.015342461 0.15720376 0.0026754909 ;
	setAttr ".tk[144]" -type "float3" 0.076706611 0.060088042 -0.0016450059 ;
	setAttr ".tk[145]" -type "float3" -0.030786661 0.014749607 0.0018492194 ;
	setAttr ".tk[146]" -type "float3" -0.01538053 0.039131436 0.00076450739 ;
	setAttr ".tk[148]" -type "float3" -0.03057915 -0.0054671736 0.0024478824 ;
	setAttr ".tk[149]" -type "float3" 5.2778752e-08 0.045855649 0.00076324434 ;
	setAttr ".tk[151]" -type "float3" 0.015380531 0.039131436 0.00076451531 ;
	setAttr ".tk[153]" -type "float3" 0.03078662 0.014749599 0.0018492194 ;
	setAttr ".tk[154]" -type "float3" 0.030579146 -0.0054671704 0.0024478813 ;
	setAttr ".tk[156]" -type "float3" -0.030391829 -0.026018269 0.0029996096 ;
	setAttr ".tk[159]" -type "float3" 0.030391842 -0.026018269 0.0029996149 ;
	setAttr ".tk[160]" -type "float3" -0.015206645 -0.046687581 0.003071764 ;
	setAttr ".tk[161]" -type "float3" -0.030413924 -0.046753135 0.0030721193 ;
	setAttr ".tk[162]" -type "float3" -1.5343158e-08 -0.046622001 0.0030716539 ;
	setAttr ".tk[163]" -type "float3" 0.015206645 -0.046687577 0.0030717577 ;
	setAttr ".tk[164]" -type "float3" 0.030413924 -0.046753135 0.0030721193 ;
	setAttr ".tk[229]" -type "float3" 0 -0.059661023 -0.024934076 ;
	setAttr ".tk[230]" -type "float3" 0 -0.059661023 -0.024934076 ;
	setAttr ".tk[231]" -type "float3" 0 -0.059661023 -0.024934076 ;
	setAttr ".tk[232]" -type "float3" 0 -0.059661023 -0.024934076 ;
	setAttr ".tk[233]" -type "float3" 0 -0.059661023 -0.024934076 ;
	setAttr ".tk[244]" -type "float3" 0 0 -0.021172779 ;
	setAttr ".tk[245]" -type "float3" 0 0 -0.01653837 ;
	setAttr ".tk[246]" -type "float3" 0 0 -0.021172779 ;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "84419448-4991-F95D-C764-8BB6F61111FE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 30 "e[68:69]" "e[170]" "e[176]" "e[226]" "e[232]" "e[311]" "e[314]" "e[316]" "e[319]" "e[322]" "e[454]" "e[482]" "e[496:497]" "e[499]" "e[501]" "e[503]" "e[505]" "e[507]" "e[509]" "e[511]" "e[513]" "e[515]" "e[517]" "e[519]" "e[523]" "e[525]" "e[527]" "e[553]" "e[555]" "e[557]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".wt" 0.13587617874145508;
	setAttr ".re" 496;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "AB3CC14C-4D52-B784-E68C-60BFF9AE1343";
	setAttr ".ics" -type "componentList" 4 "f[56:58]" "f[68:70]" "f[226]" "f[231]";
	setAttr ".ix" -type "matrix" 2.6035159819573925 0 0 0 0 2.5720417907037514 0 0 0 0 8.3267102839150464 0
		 0 1.3234939877207246 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.13835825 -0.051975507 ;
	setAttr ".rs" 52298;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.19180011749267578;
	setAttr ".cbn" -type "double3" -1.301757835797051 -0.11597757204637693 -3.6293708358133259 ;
	setAttr ".cbx" -type "double3" 1.301757835797051 0.39269405848614014 3.5254198196143154 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "MailboxRefShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "MailboxRefShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "MailboxRefShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "MailboxRefShape1.ws";
connectAttr ":frontShape.msg" "MailboxRefShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "MailboxRefShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "MailboxRefShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "MailboxRefShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "MailboxRefShape2.ws";
connectAttr ":sideShape.msg" "MailboxRefShape2.ltc";
connectAttr "polyExtrudeFace5.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace3.out" "polyCircularize1.ip";
connectAttr "pCubeShape1.wm" "polyCircularize1.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyCircularize1.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace4.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyTweak4.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak4.ip";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polyTweak5.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing4.out" "polyTweak5.ip";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polyTweak6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing6.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing7.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing8.out" "polyTweak8.ip";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of 3DRefresher_Mailbox.ma
